Pool/Page/MainPage.xaml

<Page x:Class="Pool.Page.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pool.Page"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1980"
      Title="MainPage">
    <Page.Resources>
        
        <Style x:Key="ButtoAnim" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
            <Setter Property="Background" Value="#FF080B1B"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0"
                                BorderBrush="#FF080B3B" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                         </Border>
                        
                        <ControlTemplate.Triggers >
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>

                                        <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FF080B4B" Duration="0:0:0.020"></ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="PreviewMouseUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FF080B1B" Duration="0:0:0.020"></ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>

                                        <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FF080B3B" Duration="0:0:0.020"></ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
 
                                        <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FF080B1B" Duration="0:0:0.020"></ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
         </Style>
    </Page.Resources>
    
    
    <!--Верхний правый колотитул-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350px">
              
            </ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="#FF080B1B" >
                <StackPanel Orientation="Horizontal" Margin="0 0 10 0" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <TextBlock x:Name="FioTxtBox" FontFamily="Butler Bold" Margin="0 0 10 0" FontSize="24" VerticalAlignment="Center"
                               Text="FIO" Foreground="White"></TextBlock>
                    
                    
                    
                    <Border x:Name="BorderElImage"  Width="70" Height="70" CornerRadius="100"  BorderThickness="1 1 1 1" BorderBrush="White">
                        <Border.Background>
                            <ImageBrush x:Name="BrImUser" Stretch="UniformToFill"  ImageSource="{Binding Path=ByteImageUser}"/>
                        </Border.Background>
                        <!--<Image x:Name="ElImage">
                            <Image.Source>
                                <Binding Path="ByteImageUser" TargetNullValue="{x:Null}"/>
                            </Image.Source>

                        </Image>-->
                    </Border>

                </StackPanel>
             
            </Border>
            <Frame x:Name="NavigationFrame" Grid.Row="1"></Frame>
        </Grid>
        
        
        
        
        
        
        
        
        
        
        
        
        
        <!--Левый стобик-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            
            <Border  Grid.RowSpan="3" Background="#FF080B1B" ></Border>
            
            <StackPanel Grid.Row="1">
                
                
                
                
                <Button  Click="BottonClient_Click" x:Name="BottonClient" Style="{StaticResource ButtoAnim}" Visibility="Visible"  Height="120">
                    <Grid >
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                            <Image Margin="0 0 10 0" Source="/Image/ic_baseline-people-alt.png" Width="80" Height="80"/>
                            <TextBlock FontFamily="Butler Bold" Foreground="White" FontSize="40" Text="Client" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                        <Border Width="360" Height="130" Background="Gray" Opacity="0.20"
                                x:Name="BtnBorderClient" Visibility="Hidden"></Border>
                    </Grid>
                    
                </Button>
                
                <Button  Click="BottonEmployes_Click" x:Name="BottonEmployes" Style="{StaticResource ButtoAnim}" Visibility="Visible"  Height="120">
                    <Grid >
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                            <Image Margin="0 0 10 0" Source="/Image/ic_baseline-people-alt.png" Width="80" Height="80"/>
                            <TextBlock FontFamily="Butler Bold" Foreground="White" FontSize="40" Text="Employess" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                        <Border Width="360" Height="130" Background="Gray" Opacity="0.20"
                                x:Name="BtnBorderEmployes" Visibility="Hidden"></Border>
                    </Grid>

                </Button>
                
                <Button  Style="{StaticResource ButtoAnim}" Visibility="Visible"  Height="120" x:Name="ButtonTrain" Click="ButtonTrain_Click">
                    <Grid >
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                            <Image Margin="0 0 10 0" Source="/Image/tabler_swimming.png" Width="80" Height="80"/>
                            <TextBlock FontFamily="Butler Bold" Foreground="White" FontSize="40" Text="Training" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                        <Border Width="360" Height="130" Background="Gray" Opacity="0.20"
                                x:Name="BtnBorderTr" Visibility="Hidden"></Border>
                    </Grid>
                </Button>
                
                <Button Style="{StaticResource ButtoAnim}" Visibility="Visible"  Height="120" x:Name="ServiceButton" Click="ServiceButton_Click">
                    <Grid >
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                            <Image Margin="0 0 10 0" Source="/Image/material-symbols_attach-money.png" Width="80" Height="80"/>
                            <TextBlock FontFamily="Butler Bold" Foreground="White" FontSize="40" Text="Service" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                        <Border Width="360" Height="130" Background="Gray" Opacity="0.20"
                                x:Name="BtnBorderSr" Visibility="Hidden"></Border>
                    </Grid>
                </Button>
                
                <Button Style="{StaticResource ButtoAnim}" Visibility="Visible"  Height="120" x:Name="ButtonOrder" Click="ButtonOrder_Click">
                    <Grid >
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                            <Image Margin="0 0 10 0" Source="/Image/material-symbols_attach-money.png" Width="80" Height="80"/>
                            <TextBlock FontFamily="Butler Bold" Foreground="White" FontSize="40" Text="Order" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                        <Border Width="360" Height="130" Background="Gray" Opacity="0.20"
                                x:Name="BtnBorderOrder" Visibility="Hidden"></Border>
                    </Grid>
                </Button>
                
                <Button Style="{StaticResource ButtoAnim}" Visibility="Visible" Height="120" x:Name="ButtonStatistic" Click="ButtonStatistic_Click">
                    <Grid >
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                            <Image Margin="0 0 10 0" Source="/Image/akar-icons_statistic-up.png" Width="80" Height="80"/>
                            <TextBlock FontFamily="Butler Bold" Foreground="White" FontSize="40" Text="Statistic" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                        <Border Width="360" Height="130" Background="Gray" Opacity="0.20"
                                x:Name="BtnBorderSt" Visibility="Hidden"></Border>
                    </Grid>
                </Button>
                
                <Button Style="{StaticResource ButtoAnim}" Visibility="Visible" Height="120" x:Name="ButtonSetting" Click="ButtonSetting_Click">
                    <Grid >
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                            <Image Margin="0 0 10 0" Source="/Image/uil_setting.png" Width="80" Height="80"/>
                            <TextBlock FontFamily="Butler Bold" Foreground="White" FontSize="40" Text="Setting" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                        <Border Width="360" Height="130" Background="Gray" Opacity="0.20"
                                x:Name="BtnBorderSeting" Visibility="Hidden"></Border>
                    </Grid>
                    
                </Button>
                
            </StackPanel>
            <Button VerticalAlignment="Bottom" Grid.Row="2" Style="{StaticResource ButtoAnim}" Visibility="Visible" Height="120" x:Name="BtnExit" Click="BtnExit_Click">
                <Grid >
                    
                      
                        <TextBlock FontFamily="Butler Bold" Foreground="White" FontSize="40" Text="Exit" VerticalAlignment="Center"></TextBlock>
                 
                   
                </Grid>

            </Button>
        </Grid>
        
    </Grid>

    

</Page>
