Pool/Page/ServicePage.xaml

<Page x:Class="Pool.Page.ServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pool.Page"
      mc:Ignorable="d" 
      d:DesignHeight="980" d:DesignWidth="1630"
      Title="ServicePage">

    <Grid>
        <StackPanel>
        <ListView Height="490" x:Name="lvService"
               
                  d:ItemsSource="{d:SampleData ItemCount=8}"  Background="Transparent"  BorderBrush="Transparent">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Height="460"
                          Width="300"
                          Background="LightGray" CornerRadius="20">
                        <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>

                                </Grid.RowDefinitions>

                                <Border Width="250" Height="130" CornerRadius="20">
                                    <Border.Background  >
                                        <ImageBrush   Stretch="UniformToFill"  ImageSource="{Binding Path=ByteImage, TargetNullValue=defaultImage}"/>

                                    </Border.Background>
                                    <!--<Image  x:Name="ElImage">
                                <Image.Source>
                                    <Binding Path="ByteImage" TargetNullValue="{x:Null}"/>
                                </Image.Source>
                            </Image>-->

                                </Border>
                        
                            
                            
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
                                    <TextBlock  HorizontalAlignment="Center" FontSize="20" Text="Наименования услуги"></TextBlock>
                                    <TextBlock TextAlignment="Center" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center"  FontSize="20" Text="{Binding Titel}"></TextBlock>
                                    <TextBlock HorizontalAlignment="Center" FontSize="20" Text="Стоимость"></TextBlock>
                                    <TextBlock HorizontalAlignment="Center"  FontSize="20" Text="{Binding Cost}"></TextBlock>

                                </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Height="490" x:Name="lvSubscibe"
               
                  d:ItemsSource="{d:SampleData ItemCount=8}" Background="Transparent"  BorderBrush="Transparent">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                        <Border Height="460"
                          Width="300"
                          Background="LightGray" CornerRadius="20">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>

                                </Grid.RowDefinitions>
                                <Border Width="250" Height="130" CornerRadius="20" Background="Black"></Border>
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
                                    <TextBlock HorizontalAlignment="Center" FontSize="20" Text="Наименования услуги"></TextBlock>
                                    <TextBlock TextAlignment="Center" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center"  FontSize="20" Text="{Binding Titel}"></TextBlock>
                                    <TextBlock HorizontalAlignment="Center" FontSize="20" Text="Стоимость"></TextBlock>
                                    <TextBlock HorizontalAlignment="Center"  FontSize="20" Text="{Binding Cost}"></TextBlock>
                                    <TextBlock HorizontalAlignment="Center" FontSize="20" Text="Количетво месецов"></TextBlock>
                                    <TextBlock HorizontalAlignment="Center"  FontSize="20" Text="{Binding Mounth}"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </StackPanel>
    </Grid>
</Page>
